# BuyNGAPI

BuyNG/: BuyNG-20230408.txt  BuyNG-20230409.txt  BuyNG-20230410.txt  BuyNG-20230411.txt  BuyNG-20230412.txt  BuyNG-20230413.txt  BuyNG-20230414.txt  BuyNG-20230415.txt  BuyNG-20230416.txt  BuyNG-20230417.txt  BuyNG-20230418.txt  BuyNG-20230419.txt  BuyNG-20230420.txt  BuyNG-20230421.txt  BuyNG-20230422.txt  BuyNG-20230423.txt  BuyNG-20230428.txt  BuyNG-20230501.txt  BuyNG-20230502.txt  BuyNG-20230503.txt  BuyNG-20230504.txt  BuyNG-20230505.txt  BuyNG-20230506.txt  BuyNG-20230508.txt  BuyNG-20230509.txt  BuyNG-20230510.txt  BuyNG-20230511.txt  BuyNG-20230512.txt  BuyNG-20230513.txt  BuyNG-20230514.txt  BuyNG-20230515.txt  BuyNG.csproj  BuyNG.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BuyNG.Core/: BuyNG.Core.csproj  ServiceExtension.cs
BuyNG.Core/Configuration/: MapperIntializer.cs
BuyNG.Core/EntityDTOs/: AppUserDTO.cs  ImageUrlDTO.cs  LoginUserDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductToBuyDTO.cs
BuyNG.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BuyNG.Core/Models/: EmailConfirm.cs  Error.cs  PasswordRecover.cs  RequestParams.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  UserEmailOptions.cs
BuyNG.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
BuyNG.Core/Services/: AuthManager.cs  EmailManager.cs  EmailService.cs  IAuthManager.cs  IEmailManager.cs  IEmailService.cs
BuyNG.Data/: BuyNG.Data.csproj  DatabaseContext.cs
BuyNG.Data/Entities/: ApplicationUser.cs  ImageSrc.cs  ImageUrl.cs  Product.cs  ProductCategory.cs  ProductToBuy.cs
BuyNG.Data/EntitiesConfiguration/: ProductCategoryConfig.cs  RolesConfiguration.cs
BuyNG.Data/Migrations/: 20230504152054_initialMigration.Designer.cs  20230504152054_initialMigration.cs  DatabaseContextModelSnapshot.cs
BuyNG/Controllers/: AccountController.cs  BuyProductController.cs  ProductCategoryController.cs  ProductController.cs
BuyNG/EmailTemplate/: EmailConfirmPage.html  EmailConfirmTestPage.html  ForgotPasswordPage.html  ForgotPasswordTestPage.html  TestEmail.html
BuyNG/Properties/: launchSettings.json
