2023-05-03 04:30:02.991 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-03 04:30:03.732 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-03 04:30:03.734 +01:00 [INF] Hosting environment: Development
2023-05-03 04:30:03.734 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-05-03 04:30:03.882 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-05-03 04:30:06.326 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 2460.3652ms
2023-05-03 04:30:06.552 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-05-03 04:30:06.679 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-05-03 04:30:06.817 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 131.9996ms
2023-05-03 04:30:07.123 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 571.3671ms
2023-05-03 04:30:07.327 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-05-03 04:30:08.128 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 800.5918ms
2023-05-03 04:30:31.542 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 04:30:31.610 +01:00 [INF] CORS policy execution successful.
2023-05-03 04:30:31.635 +01:00 [INF] No cached response available for this request.
2023-05-03 04:30:31.721 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 04:30:31.764 +01:00 [INF] No saved response found in store.
2023-05-03 04:30:31.764 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-05-03 04:30:31.803 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-05-03 04:30:31.803 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-05-03 04:30:31.803 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-05-03 04:30:32.240 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 04:30:32.337 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-05-03 04:30:37.967 +01:00 [INF] Executed DbCommand (108ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-05-03 04:30:38.145 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-05-03 04:30:38.506 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 6158.613ms
2023-05-03 04:30:38.509 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 04:30:38.529 +01:00 [INF] Generating expiration headers.
2023-05-03 04:30:38.531 +01:00 [INF] Expiration headers generated. Expires: Wed, 03 May 2023 03:35:38 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-05-03 04:30:38.540 +01:00 [INF] Generating Validation headers.
2023-05-03 04:30:38.551 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Wed, 03 May 2023 03:30:38 GMT
2023-05-03 04:30:38.552 +01:00 [INF] Generating Vary header.
2023-05-03 04:30:38.552 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-05-03 04:30:38.572 +01:00 [INF] The response could not be cached for this request.
2023-05-03 04:30:38.619 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 7077.1124ms
2023-05-03 04:39:10.491 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 04:39:10.502 +01:00 [INF] CORS policy execution successful.
2023-05-03 04:39:10.520 +01:00 [INF] No cached response available for this request.
2023-05-03 04:39:10.521 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 04:39:10.539 +01:00 [INF] Checking If-None-Match.
2023-05-03 04:39:10.539 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:39:10.540 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:39:10.546 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 04:39:10.557 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 04:39:10.557 +01:00 [INF] The response could not be cached for this request.
2023-05-03 04:39:10.561 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 69.5364ms
2023-05-03 04:46:43.569 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 04:46:43.571 +01:00 [INF] CORS policy execution successful.
2023-05-03 04:46:43.572 +01:00 [INF] No cached response available for this request.
2023-05-03 04:46:43.574 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 04:46:43.574 +01:00 [INF] Checking If-None-Match.
2023-05-03 04:46:43.574 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:46:43.574 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:46:43.574 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 04:46:43.574 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 04:46:43.574 +01:00 [INF] The response could not be cached for this request.
2023-05-03 04:46:43.575 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.5348ms
2023-05-03 04:54:31.467 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 04:54:31.468 +01:00 [INF] CORS policy execution successful.
2023-05-03 04:54:31.488 +01:00 [INF] No cached response available for this request.
2023-05-03 04:54:31.489 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 04:54:31.489 +01:00 [INF] Checking If-None-Match.
2023-05-03 04:54:31.489 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:54:31.489 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 04:54:31.489 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 04:54:31.489 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 04:54:31.489 +01:00 [INF] The response could not be cached for this request.
2023-05-03 04:54:31.489 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 22.5003ms
2023-05-03 05:05:49.142 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 05:05:49.143 +01:00 [INF] CORS policy execution successful.
2023-05-03 05:05:49.143 +01:00 [INF] No cached response available for this request.
2023-05-03 05:05:49.144 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 05:05:49.144 +01:00 [INF] Checking If-None-Match.
2023-05-03 05:05:49.144 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:05:49.144 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:05:49.144 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 05:05:49.145 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 05:05:49.145 +01:00 [INF] The response could not be cached for this request.
2023-05-03 05:05:49.152 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 9.4689ms
2023-05-03 05:15:37.955 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 05:15:37.956 +01:00 [INF] CORS policy execution successful.
2023-05-03 05:15:37.956 +01:00 [INF] No cached response available for this request.
2023-05-03 05:15:37.956 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 05:15:37.958 +01:00 [INF] Checking If-None-Match.
2023-05-03 05:15:37.958 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:15:37.958 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:15:37.958 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 05:15:37.960 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 05:15:37.960 +01:00 [INF] The response could not be cached for this request.
2023-05-03 05:15:37.960 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.7037ms
2023-05-03 05:22:04.616 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 05:22:04.644 +01:00 [INF] CORS policy execution successful.
2023-05-03 05:22:04.651 +01:00 [INF] No cached response available for this request.
2023-05-03 05:22:04.651 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 05:22:04.660 +01:00 [INF] Checking If-None-Match.
2023-05-03 05:22:04.660 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:22:04.660 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:22:04.665 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 05:22:04.665 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 05:22:04.665 +01:00 [INF] The response could not be cached for this request.
2023-05-03 05:22:04.665 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 50.9554ms
2023-05-03 05:48:17.590 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 05:48:17.590 +01:00 [INF] CORS policy execution successful.
2023-05-03 05:48:17.590 +01:00 [INF] No cached response available for this request.
2023-05-03 05:48:17.591 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 05:48:17.591 +01:00 [INF] Checking If-None-Match.
2023-05-03 05:48:17.591 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:48:17.591 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 05:48:17.591 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 05:48:17.591 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 03:30:38 GMT.
2023-05-03 05:48:17.591 +01:00 [INF] The response could not be cached for this request.
2023-05-03 05:48:17.596 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.2457ms
2023-05-03 07:23:52.915 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-03 07:23:53.805 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-03 07:23:53.807 +01:00 [INF] Hosting environment: Development
2023-05-03 07:23:53.808 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-05-03 07:23:53.992 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-05-03 07:23:56.061 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-05-03 07:23:56.075 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 2094.9203ms
2023-05-03 07:23:56.091 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 24.1284ms
2023-05-03 07:23:56.267 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-05-03 07:23:56.481 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 213.8906ms
2023-05-03 07:23:56.933 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-05-03 07:23:57.652 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 718.3656ms
2023-05-03 07:25:28.149 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 07:25:28.220 +01:00 [INF] CORS policy execution successful.
2023-05-03 07:25:28.245 +01:00 [INF] No cached response available for this request.
2023-05-03 07:25:28.333 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 07:25:28.369 +01:00 [INF] No saved response found in store.
2023-05-03 07:25:28.369 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-05-03 07:25:28.406 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-05-03 07:25:28.406 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-05-03 07:25:28.406 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-05-03 07:25:29.106 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 07:25:29.242 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-05-03 07:25:38.968 +01:00 [INF] Executed DbCommand (246ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-05-03 07:25:39.368 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-05-03 07:25:39.942 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 10686.7226ms
2023-05-03 07:25:39.946 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 07:25:39.970 +01:00 [INF] Generating expiration headers.
2023-05-03 07:25:39.972 +01:00 [INF] Expiration headers generated. Expires: Wed, 03 May 2023 06:30:39 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-05-03 07:25:39.999 +01:00 [INF] Generating Validation headers.
2023-05-03 07:25:40.014 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Wed, 03 May 2023 06:25:40 GMT
2023-05-03 07:25:40.015 +01:00 [INF] Generating Vary header.
2023-05-03 07:25:40.015 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-05-03 07:25:40.043 +01:00 [INF] The response could not be cached for this request.
2023-05-03 07:25:40.087 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 11939.3322ms
2023-05-03 07:30:33.933 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 07:30:33.965 +01:00 [INF] CORS policy execution successful.
2023-05-03 07:30:33.967 +01:00 [INF] No cached response available for this request.
2023-05-03 07:30:33.967 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 07:30:33.999 +01:00 [INF] Checking If-None-Match.
2023-05-03 07:30:33.999 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 07:30:34.001 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 07:30:34.007 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 07:30:34.022 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 06:25:40 GMT.
2023-05-03 07:30:34.022 +01:00 [INF] The response could not be cached for this request.
2023-05-03 07:30:34.025 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 94.7943ms
2023-05-03 07:41:07.916 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 07:41:07.921 +01:00 [INF] CORS policy execution successful.
2023-05-03 07:41:07.921 +01:00 [INF] No cached response available for this request.
2023-05-03 07:41:07.924 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 07:41:07.924 +01:00 [INF] Checking If-None-Match.
2023-05-03 07:41:07.924 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 07:41:07.924 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 07:41:07.924 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 07:41:07.924 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 06:25:40 GMT.
2023-05-03 07:41:07.924 +01:00 [INF] The response could not be cached for this request.
2023-05-03 07:41:07.925 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 8.4463ms
2023-05-03 08:22:22.883 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 08:22:22.884 +01:00 [INF] CORS policy execution successful.
2023-05-03 08:22:22.884 +01:00 [INF] No cached response available for this request.
2023-05-03 08:22:22.884 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 08:22:22.884 +01:00 [INF] Checking If-None-Match.
2023-05-03 08:22:22.884 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:22:22.884 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:22:22.884 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 08:22:22.884 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 06:25:40 GMT.
2023-05-03 08:22:22.885 +01:00 [INF] The response could not be cached for this request.
2023-05-03 08:22:22.885 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.8407ms
2023-05-03 08:37:55.160 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 08:37:55.163 +01:00 [INF] CORS policy execution successful.
2023-05-03 08:37:55.163 +01:00 [INF] No cached response available for this request.
2023-05-03 08:37:55.163 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 08:37:55.163 +01:00 [INF] Checking If-None-Match.
2023-05-03 08:37:55.164 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:37:55.164 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:37:55.164 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 08:37:55.164 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 06:25:40 GMT.
2023-05-03 08:37:55.164 +01:00 [INF] The response could not be cached for this request.
2023-05-03 08:37:55.164 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 6.6441ms
2023-05-03 08:52:58.479 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 08:52:58.484 +01:00 [INF] CORS policy execution successful.
2023-05-03 08:52:58.488 +01:00 [INF] No cached response available for this request.
2023-05-03 08:52:58.492 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 08:52:58.499 +01:00 [INF] Checking If-None-Match.
2023-05-03 08:52:58.500 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:52:58.500 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 08:52:58.500 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 08:52:58.501 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 06:25:40 GMT.
2023-05-03 08:52:58.505 +01:00 [INF] The response could not be cached for this request.
2023-05-03 08:52:58.508 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 30.4402ms
2023-05-03 12:55:54.661 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-03 12:55:55.126 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-03 12:55:55.127 +01:00 [INF] Hosting environment: Development
2023-05-03 12:55:55.127 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-05-03 12:55:55.197 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-05-03 12:55:56.295 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 1100.8393ms
2023-05-03 12:55:56.295 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-05-03 12:55:56.300 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-05-03 12:55:56.323 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 22.2583ms
2023-05-03 12:55:56.450 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 150.0425ms
2023-05-03 12:55:56.675 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-05-03 12:55:57.053 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 378.3866ms
2023-05-03 14:04:26.466 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-03 14:04:26.753 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-03 14:04:26.754 +01:00 [INF] Hosting environment: Development
2023-05-03 14:04:26.754 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-05-03 14:04:26.798 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-05-03 14:04:27.810 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 1015.6469ms
2023-05-03 14:04:27.836 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-05-03 14:04:27.837 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-05-03 14:04:27.849 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 10.2989ms
2023-05-03 14:04:27.960 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 123.0888ms
2023-05-03 14:04:28.157 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-05-03 14:04:28.560 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 402.8372ms
2023-05-03 14:15:46.477 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 14:15:46.512 +01:00 [INF] CORS policy execution successful.
2023-05-03 14:15:46.523 +01:00 [INF] No cached response available for this request.
2023-05-03 14:15:46.564 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 14:15:46.580 +01:00 [INF] No saved response found in store.
2023-05-03 14:15:46.580 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-05-03 14:15:46.587 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-05-03 14:15:46.587 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-05-03 14:15:46.587 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-05-03 14:15:46.801 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 14:15:46.843 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-05-03 14:15:48.901 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 14:15:48.904 +01:00 [INF] CORS policy execution successful.
2023-05-03 14:15:48.904 +01:00 [INF] No cached response available for this request.
2023-05-03 14:15:48.904 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 14:15:48.905 +01:00 [INF] Not valid - no If-None-Match or If-Modified-Since headers.
2023-05-03 14:15:48.905 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-05-03 14:15:48.905 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-05-03 14:15:48.905 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-05-03 14:15:48.905 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-05-03 14:15:48.909 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 14:15:48.910 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-05-03 14:15:49.982 +01:00 [INF] Executed DbCommand (90ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-05-03 14:15:49.982 +01:00 [INF] Executed DbCommand (90ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-05-03 14:15:50.104 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-05-03 14:15:50.104 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-05-03 14:15:50.312 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 1397.1149ms
2023-05-03 14:15:50.312 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 3463.7725ms
2023-05-03 14:15:50.314 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 14:15:50.314 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-05-03 14:15:50.324 +01:00 [INF] Generating expiration headers.
2023-05-03 14:15:50.324 +01:00 [INF] Generating expiration headers.
2023-05-03 14:15:50.324 +01:00 [INF] Expiration headers generated. Expires: Wed, 03 May 2023 13:20:50 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-05-03 14:15:50.324 +01:00 [INF] Expiration headers generated. Expires: Wed, 03 May 2023 13:20:50 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-05-03 14:15:50.330 +01:00 [INF] Generating Validation headers.
2023-05-03 14:15:50.330 +01:00 [INF] Generating Validation headers.
2023-05-03 14:15:50.334 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Wed, 03 May 2023 13:15:50 GMT
2023-05-03 14:15:50.334 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Wed, 03 May 2023 13:15:50 GMT
2023-05-03 14:15:50.335 +01:00 [INF] Generating Vary header.
2023-05-03 14:15:50.335 +01:00 [INF] Generating Vary header.
2023-05-03 14:15:50.335 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-05-03 14:15:50.335 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-05-03 14:15:50.346 +01:00 [INF] The response could not be cached for this request.
2023-05-03 14:15:50.351 +01:00 [INF] The response could not be cached for this request.
2023-05-03 14:15:50.361 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 3883.7900ms
2023-05-03 14:15:50.361 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 1459.9516ms
2023-05-03 14:28:15.499 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 14:28:15.504 +01:00 [INF] CORS policy execution successful.
2023-05-03 14:28:15.504 +01:00 [INF] No cached response available for this request.
2023-05-03 14:28:15.506 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 14:28:15.578 +01:00 [INF] Checking If-None-Match.
2023-05-03 14:28:15.578 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:28:15.579 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:28:15.581 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 14:28:15.585 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 14:28:15.585 +01:00 [INF] The response could not be cached for this request.
2023-05-03 14:28:15.587 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 87.1127ms
2023-05-03 14:38:40.193 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 14:38:40.199 +01:00 [INF] CORS policy execution successful.
2023-05-03 14:38:40.200 +01:00 [INF] No cached response available for this request.
2023-05-03 14:38:40.200 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 14:38:40.200 +01:00 [INF] Checking If-None-Match.
2023-05-03 14:38:40.200 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:38:40.200 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:38:40.200 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 14:38:40.200 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 14:38:40.200 +01:00 [INF] The response could not be cached for this request.
2023-05-03 14:38:40.200 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 8.6360ms
2023-05-03 14:44:47.294 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 14:44:47.295 +01:00 [INF] CORS policy execution successful.
2023-05-03 14:44:47.296 +01:00 [INF] No cached response available for this request.
2023-05-03 14:44:47.296 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 14:44:47.296 +01:00 [INF] Checking If-None-Match.
2023-05-03 14:44:47.296 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:44:47.296 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 14:44:47.296 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 14:44:47.296 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 14:44:47.297 +01:00 [INF] The response could not be cached for this request.
2023-05-03 14:44:47.297 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.0439ms
2023-05-03 15:07:22.085 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 15:07:22.085 +01:00 [INF] CORS policy execution successful.
2023-05-03 15:07:22.086 +01:00 [INF] No cached response available for this request.
2023-05-03 15:07:22.086 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 15:07:22.087 +01:00 [INF] Checking If-None-Match.
2023-05-03 15:07:22.087 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:07:22.087 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:07:22.087 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 15:07:22.087 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 15:07:22.087 +01:00 [INF] The response could not be cached for this request.
2023-05-03 15:07:22.089 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.9868ms
2023-05-03 15:14:51.523 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 15:14:51.523 +01:00 [INF] CORS policy execution successful.
2023-05-03 15:14:51.523 +01:00 [INF] No cached response available for this request.
2023-05-03 15:14:51.524 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 15:14:51.524 +01:00 [INF] Checking If-None-Match.
2023-05-03 15:14:51.524 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:14:51.524 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:14:51.524 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 15:14:51.524 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 15:14:51.524 +01:00 [INF] The response could not be cached for this request.
2023-05-03 15:14:51.529 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 6.2258ms
2023-05-03 15:21:15.111 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 15:21:15.111 +01:00 [INF] CORS policy execution successful.
2023-05-03 15:21:15.117 +01:00 [INF] No cached response available for this request.
2023-05-03 15:21:15.117 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 15:21:15.120 +01:00 [INF] Checking If-None-Match.
2023-05-03 15:21:15.123 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:21:15.123 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:21:15.123 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 15:21:15.123 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 15:21:15.123 +01:00 [INF] The response could not be cached for this request.
2023-05-03 15:21:15.128 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 18.1527ms
2023-05-03 15:30:55.837 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 15:30:55.837 +01:00 [INF] CORS policy execution successful.
2023-05-03 15:30:55.838 +01:00 [INF] No cached response available for this request.
2023-05-03 15:30:55.838 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 15:30:55.838 +01:00 [INF] Checking If-None-Match.
2023-05-03 15:30:55.838 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:30:55.838 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 15:30:55.838 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 15:30:55.838 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 15:30:55.838 +01:00 [INF] The response could not be cached for this request.
2023-05-03 15:30:55.839 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.5526ms
2023-05-03 16:14:13.446 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:14:13.447 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:14:13.447 +01:00 [INF] No cached response available for this request.
2023-05-03 16:14:13.447 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:14:13.447 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:14:13.447 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:14:13.447 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:14:13.447 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:14:13.448 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:14:13.448 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:14:13.448 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.3032ms
2023-05-03 16:20:11.144 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:20:11.144 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:20:11.144 +01:00 [INF] No cached response available for this request.
2023-05-03 16:20:11.144 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:20:11.145 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:20:11.146 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:20:11.146 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:20:11.146 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:20:11.146 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:20:11.146 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:20:11.147 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.1338ms
2023-05-03 16:25:57.293 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:25:57.299 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:25:57.300 +01:00 [INF] No cached response available for this request.
2023-05-03 16:25:57.300 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:25:57.300 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:25:57.300 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:25:57.300 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:25:57.300 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:25:57.300 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:25:57.300 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:25:57.302 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 9.4572ms
2023-05-03 16:32:02.427 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:32:02.427 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:32:02.427 +01:00 [INF] No cached response available for this request.
2023-05-03 16:32:02.427 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:32:02.427 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:32:02.427 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:32:02.427 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:32:02.427 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:32:02.427 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:32:02.427 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:32:02.433 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.2690ms
2023-05-03 16:38:33.886 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:38:33.887 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:38:33.887 +01:00 [INF] No cached response available for this request.
2023-05-03 16:38:33.887 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:38:33.887 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:38:33.887 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:38:33.887 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:38:33.887 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:38:33.887 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:38:33.888 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:38:33.888 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.6909ms
2023-05-03 16:44:56.430 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 16:44:56.433 +01:00 [INF] CORS policy execution successful.
2023-05-03 16:44:56.435 +01:00 [INF] No cached response available for this request.
2023-05-03 16:44:56.435 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 16:44:56.441 +01:00 [INF] Checking If-None-Match.
2023-05-03 16:44:56.441 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:44:56.445 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 16:44:56.445 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 16:44:56.446 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 16:44:56.448 +01:00 [INF] The response could not be cached for this request.
2023-05-03 16:44:56.449 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 18.9958ms
2023-05-03 17:00:26.066 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 17:00:26.095 +01:00 [INF] CORS policy execution successful.
2023-05-03 17:00:26.096 +01:00 [INF] No cached response available for this request.
2023-05-03 17:00:26.096 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 17:00:26.096 +01:00 [INF] Checking If-None-Match.
2023-05-03 17:00:26.096 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 17:00:26.096 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 17:00:26.096 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 17:00:26.096 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 17:00:26.096 +01:00 [INF] The response could not be cached for this request.
2023-05-03 17:00:26.097 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 59.2862ms
2023-05-03 17:06:15.113 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-03 17:06:15.113 +01:00 [INF] CORS policy execution successful.
2023-05-03 17:06:15.114 +01:00 [INF] No cached response available for this request.
2023-05-03 17:06:15.114 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-03 17:06:15.115 +01:00 [INF] Checking If-None-Match.
2023-05-03 17:06:15.115 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 17:06:15.115 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-05-03 17:06:15.115 +01:00 [INF] Generating 304 - Not Modified.
2023-05-03 17:06:15.115 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 03 May 2023 13:15:50 GMT.
2023-05-03 17:06:15.115 +01:00 [INF] The response could not be cached for this request.
2023-05-03 17:06:15.119 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.2714ms
