2023-04-12 10:12:54.869 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-04-12 10:12:55.707 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-04-12 10:12:55.709 +01:00 [INF] Hosting environment: Development
2023-04-12 10:12:55.709 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-04-12 10:12:55.849 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-04-12 10:12:57.910 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-04-12 10:12:57.958 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 2051.8419ms
2023-04-12 10:12:57.973 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 54.6646ms
2023-04-12 10:12:57.974 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-04-12 10:12:58.319 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 345.0925ms
2023-04-12 10:12:58.518 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-04-12 10:12:59.335 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 817.5020ms
2023-04-12 10:13:32.179 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 10:13:32.235 +01:00 [INF] CORS policy execution successful.
2023-04-12 10:13:32.244 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 67.0811ms
2023-04-12 10:13:32.249 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 27
2023-04-12 10:13:32.280 +01:00 [INF] CORS policy execution successful.
2023-04-12 10:13:32.385 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 10:13:32.387 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 10:13:32.387 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 10:13:32.399 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 10:13:32.400 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 10:13:32.400 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 10:13:32.955 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 10:13:33.111 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 10:13:47.437 +01:00 [INF] Executed DbCommand (315ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 10:13:48.103 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 10:13:48.156 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 14994.9444ms
2023-04-12 10:13:48.163 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 10:13:48.194 +01:00 [INF] Generating expiration headers.
2023-04-12 10:13:48.196 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 09:18:48 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 10:13:48.219 +01:00 [INF] Generating Validation headers.
2023-04-12 10:13:48.255 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 09:13:48 GMT
2023-04-12 10:13:48.257 +01:00 [INF] Generating Vary header.
2023-04-12 10:13:48.257 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 10:13:48.371 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 27 - 200 - - 16122.1687ms
2023-04-12 10:27:01.475 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 10:27:01.489 +01:00 [INF] CORS policy execution successful.
2023-04-12 10:27:01.514 +01:00 [INF] No cached response available for this request.
2023-04-12 10:27:01.516 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 10:27:01.523 +01:00 [INF] No saved response found in store.
2023-04-12 10:27:01.523 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 10:27:01.523 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 10:27:01.523 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 10:27:01.523 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 10:27:01.527 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-04-12 10:27:01.544 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-04-12 10:27:02.664 +01:00 [INF] Executed DbCommand (142ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-04-12 10:27:02.784 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-12 10:27:03.321 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 1776.8356ms
2023-04-12 10:27:03.321 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-04-12 10:27:03.322 +01:00 [INF] Generating expiration headers.
2023-04-12 10:27:03.322 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 09:32:03 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 10:27:03.322 +01:00 [INF] Generating Validation headers.
2023-04-12 10:27:03.322 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT
2023-04-12 10:27:03.322 +01:00 [INF] Generating Vary header.
2023-04-12 10:27:03.323 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 10:27:03.328 +01:00 [INF] The response could not be cached for this request.
2023-04-12 10:27:03.338 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 1862.8644ms
2023-04-12 10:32:30.175 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 10:32:30.183 +01:00 [INF] CORS policy execution successful.
2023-04-12 10:32:30.190 +01:00 [INF] No cached response available for this request.
2023-04-12 10:32:30.214 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 10:32:30.231 +01:00 [INF] Checking If-None-Match.
2023-04-12 10:32:30.231 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 10:32:30.232 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 10:32:30.238 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 10:32:30.251 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 10:32:30.251 +01:00 [INF] The response could not be cached for this request.
2023-04-12 10:32:30.252 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 77.0269ms
2023-04-12 10:58:22.147 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 10:58:22.147 +01:00 [INF] CORS policy execution successful.
2023-04-12 10:58:22.189 +01:00 [INF] No cached response available for this request.
2023-04-12 10:58:22.190 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 10:58:22.190 +01:00 [INF] Checking If-None-Match.
2023-04-12 10:58:22.190 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 10:58:22.190 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 10:58:22.190 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 10:58:22.190 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 10:58:22.190 +01:00 [INF] The response could not be cached for this request.
2023-04-12 10:58:22.191 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 51.1287ms
2023-04-12 11:04:51.288 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 11:04:51.315 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:04:51.322 +01:00 [INF] No cached response available for this request.
2023-04-12 11:04:51.326 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 11:04:51.326 +01:00 [INF] Checking If-None-Match.
2023-04-12 11:04:51.337 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:04:51.337 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:04:51.337 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 11:04:51.339 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 11:04:51.339 +01:00 [INF] The response could not be cached for this request.
2023-04-12 11:04:51.340 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 54.3393ms
2023-04-12 11:14:05.406 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 11:14:05.407 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:14:05.407 +01:00 [INF] No cached response available for this request.
2023-04-12 11:14:05.407 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 11:14:05.408 +01:00 [INF] Checking If-None-Match.
2023-04-12 11:14:05.408 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:14:05.408 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:14:05.408 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 11:14:05.408 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 11:14:05.409 +01:00 [INF] The response could not be cached for this request.
2023-04-12 11:14:05.440 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.6375ms
2023-04-12 11:56:14.091 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 11:56:14.092 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:56:14.092 +01:00 [INF] No cached response available for this request.
2023-04-12 11:56:14.092 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 11:56:14.092 +01:00 [INF] Checking If-None-Match.
2023-04-12 11:56:14.092 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:56:14.093 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 11:56:14.093 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 11:56:14.093 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 11:56:14.093 +01:00 [INF] The response could not be cached for this request.
2023-04-12 11:56:14.096 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.8417ms
2023-04-12 11:56:22.971 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 11:56:22.980 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:56:22.981 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 10.5951ms
2023-04-12 11:56:22.985 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 11:56:22.985 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:56:22.985 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 11:56:22.985 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 11:56:22.985 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 11:56:22.985 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 11:56:22.985 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 11:56:22.985 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 11:56:22.996 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 11:56:22.999 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 11:56:26.227 +01:00 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 11:56:26.234 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 11:56:26.235 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 3235.4235ms
2023-04-12 11:56:26.235 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 11:56:26.235 +01:00 [INF] Generating expiration headers.
2023-04-12 11:56:26.235 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 11:01:26 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 11:56:26.235 +01:00 [INF] Generating Validation headers.
2023-04-12 11:56:26.235 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 10:56:26 GMT
2023-04-12 11:56:26.235 +01:00 [INF] Generating Vary header.
2023-04-12 11:56:26.235 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 11:56:26.237 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 3251.9735ms
2023-04-12 11:57:16.056 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 11:57:16.057 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:57:16.058 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.3230ms
2023-04-12 11:57:16.065 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 15
2023-04-12 11:57:16.066 +01:00 [INF] CORS policy execution successful.
2023-04-12 11:57:16.070 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 11:57:16.071 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 11:57:16.071 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 11:57:16.071 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 11:57:16.071 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 11:57:16.071 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 11:57:16.072 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 11:57:16.073 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 11:57:19.234 +01:00 [INF] Executed DbCommand (23ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 11:57:19.253 +01:00 [INF] Executing ForbidResult with authentication schemes ([]).
2023-04-12 11:57:19.265 +01:00 [INF] AuthenticationScheme: Bearer was forbidden.
2023-04-12 11:57:19.265 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 3191.7684ms
2023-04-12 11:57:19.265 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 11:57:19.265 +01:00 [INF] Generating expiration headers.
2023-04-12 11:57:19.265 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 11:02:19 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 11:57:19.265 +01:00 [INF] Not generating Validation headers as the response status code does not indicate success.
2023-04-12 11:57:19.265 +01:00 [INF] Generating Vary header.
2023-04-12 11:57:19.265 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 11:57:19.273 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 15 - 403 - - 3207.6060ms
2023-04-12 12:12:39.243 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 12:12:39.245 +01:00 [INF] CORS policy execution successful.
2023-04-12 12:12:39.245 +01:00 [INF] No cached response available for this request.
2023-04-12 12:12:39.245 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 12:12:39.246 +01:00 [INF] Checking If-None-Match.
2023-04-12 12:12:39.246 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:12:39.247 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:12:39.247 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 12:12:39.248 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 12:12:39.248 +01:00 [INF] The response could not be cached for this request.
2023-04-12 12:12:39.248 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.7127ms
2023-04-12 12:30:40.793 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 12:30:40.793 +01:00 [INF] CORS policy execution successful.
2023-04-12 12:30:40.794 +01:00 [INF] No cached response available for this request.
2023-04-12 12:30:40.794 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 12:30:40.794 +01:00 [INF] Checking If-None-Match.
2023-04-12 12:30:40.794 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:30:40.794 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:30:40.794 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 12:30:40.794 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 12:30:40.794 +01:00 [INF] The response could not be cached for this request.
2023-04-12 12:30:40.797 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.2875ms
2023-04-12 12:36:16.701 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 12:36:16.702 +01:00 [INF] CORS policy execution successful.
2023-04-12 12:36:16.708 +01:00 [INF] No cached response available for this request.
2023-04-12 12:36:16.708 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 12:36:16.709 +01:00 [INF] Checking If-None-Match.
2023-04-12 12:36:16.709 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:36:16.709 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:36:16.709 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 12:36:16.709 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 12:36:16.713 +01:00 [INF] The response could not be cached for this request.
2023-04-12 12:36:16.716 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 15.0302ms
2023-04-12 12:55:45.235 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 12:55:45.236 +01:00 [INF] CORS policy execution successful.
2023-04-12 12:55:45.236 +01:00 [INF] No cached response available for this request.
2023-04-12 12:55:45.236 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 12:55:45.236 +01:00 [INF] Checking If-None-Match.
2023-04-12 12:55:45.236 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:55:45.236 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 12:55:45.236 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 12:55:45.237 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 12:55:45.237 +01:00 [INF] The response could not be cached for this request.
2023-04-12 12:55:45.240 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.0243ms
2023-04-12 13:01:08.207 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 13:01:08.207 +01:00 [INF] CORS policy execution successful.
2023-04-12 13:01:08.208 +01:00 [INF] No cached response available for this request.
2023-04-12 13:01:08.208 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 13:01:08.208 +01:00 [INF] Checking If-None-Match.
2023-04-12 13:01:08.208 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:01:08.208 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:01:08.208 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 13:01:08.208 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 13:01:08.210 +01:00 [INF] The response could not be cached for this request.
2023-04-12 13:01:08.212 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.9267ms
2023-04-12 13:14:56.151 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 13:14:56.160 +01:00 [INF] CORS policy execution successful.
2023-04-12 13:14:56.162 +01:00 [INF] No cached response available for this request.
2023-04-12 13:14:56.163 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 13:14:56.163 +01:00 [INF] Checking If-None-Match.
2023-04-12 13:14:56.163 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:14:56.164 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:14:56.164 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 13:14:56.165 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 13:14:56.165 +01:00 [INF] The response could not be cached for this request.
2023-04-12 13:14:56.171 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 18.8585ms
2023-04-12 13:20:11.750 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 13:20:11.751 +01:00 [INF] CORS policy execution successful.
2023-04-12 13:20:11.752 +01:00 [INF] No cached response available for this request.
2023-04-12 13:20:11.753 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 13:20:11.753 +01:00 [INF] Checking If-None-Match.
2023-04-12 13:20:11.753 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:20:11.754 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:20:11.754 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 13:20:11.754 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 13:20:11.754 +01:00 [INF] The response could not be cached for this request.
2023-04-12 13:20:11.755 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.1563ms
2023-04-12 13:25:24.237 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 13:25:24.239 +01:00 [INF] CORS policy execution successful.
2023-04-12 13:25:24.253 +01:00 [INF] No cached response available for this request.
2023-04-12 13:25:24.255 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 13:25:24.262 +01:00 [INF] Checking If-None-Match.
2023-04-12 13:25:24.263 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:25:24.264 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 13:25:24.264 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 13:25:24.264 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 13:25:24.264 +01:00 [INF] The response could not be cached for this request.
2023-04-12 13:25:24.266 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 29.1308ms
2023-04-12 15:16:23.607 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 15:16:23.610 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:16:23.611 +01:00 [INF] No cached response available for this request.
2023-04-12 15:16:23.611 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:16:23.616 +01:00 [INF] Checking If-None-Match.
2023-04-12 15:16:23.616 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:16:23.616 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:16:23.616 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 15:16:23.616 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 15:16:23.618 +01:00 [INF] The response could not be cached for this request.
2023-04-12 15:16:23.618 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 10.9979ms
2023-04-12 15:16:29.953 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:16:29.953 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:16:29.954 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.6055ms
2023-04-12 15:16:29.956 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:16:29.956 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:16:29.957 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:16:29.957 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:16:29.957 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:16:29.957 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:16:29.957 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:16:29.957 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:16:29.960 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:16:29.961 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:16:32.975 +01:00 [INF] Executed DbCommand (8ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:16:32.977 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:16:32.977 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 3015.6921ms
2023-04-12 15:16:32.977 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:16:32.977 +01:00 [INF] Generating expiration headers.
2023-04-12 15:16:32.977 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:21:32 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:16:32.977 +01:00 [INF] Generating Validation headers.
2023-04-12 15:16:32.977 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:16:32 GMT
2023-04-12 15:16:32.977 +01:00 [INF] Generating Vary header.
2023-04-12 15:16:32.977 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:16:32.978 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 3021.9794ms
2023-04-12 15:17:01.132 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:17:01.132 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:17:01.132 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.4026ms
2023-04-12 15:17:01.134 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:17:01.134 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:17:01.134 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:17:01.134 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:17:01.134 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:17:01.134 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:17:01.134 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:17:01.134 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:17:01.134 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:17:01.134 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:17:03.548 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:17:03.556 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:17:03.556 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2421.6566ms
2023-04-12 15:17:03.556 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:17:03.556 +01:00 [INF] Generating expiration headers.
2023-04-12 15:17:03.556 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:22:03 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:17:03.556 +01:00 [INF] Generating Validation headers.
2023-04-12 15:17:03.557 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:17:03 GMT
2023-04-12 15:17:03.557 +01:00 [INF] Generating Vary header.
2023-04-12 15:17:03.557 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:17:03.558 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2423.7437ms
2023-04-12 15:19:55.450 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:19:55.450 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:19:55.450 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.4627ms
2023-04-12 15:19:55.452 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:19:55.453 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:19:55.453 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:19:55.453 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:19:55.453 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:19:55.453 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:19:55.453 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:19:55.453 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:19:55.453 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:19:55.453 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:19:57.852 +01:00 [INF] Executed DbCommand (13ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:19:57.852 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:19:57.852 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2398.7176ms
2023-04-12 15:19:57.852 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:19:57.852 +01:00 [INF] Generating expiration headers.
2023-04-12 15:19:57.852 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:24:57 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:19:57.852 +01:00 [INF] Generating Validation headers.
2023-04-12 15:19:57.852 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:19:57 GMT
2023-04-12 15:19:57.852 +01:00 [INF] Generating Vary header.
2023-04-12 15:19:57.852 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:19:57.853 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2400.1772ms
2023-04-12 15:22:53.609 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 15:22:53.609 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:22:53.609 +01:00 [INF] No cached response available for this request.
2023-04-12 15:22:53.611 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:22:53.612 +01:00 [INF] Checking If-None-Match.
2023-04-12 15:22:53.612 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:22:53.612 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:22:53.612 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 15:22:53.612 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 15:22:53.612 +01:00 [INF] The response could not be cached for this request.
2023-04-12 15:22:53.612 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.2514ms
2023-04-12 15:22:59.505 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:22:59.507 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:22:59.507 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.9102ms
2023-04-12 15:22:59.511 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:22:59.511 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:22:59.511 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:22:59.512 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:22:59.512 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:22:59.512 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:22:59.512 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:22:59.512 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:22:59.512 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:22:59.512 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:23:02.311 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:23:02.316 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:23:02.316 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2803.6131ms
2023-04-12 15:23:02.316 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:23:02.316 +01:00 [INF] Generating expiration headers.
2023-04-12 15:23:02.316 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:28:02 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:23:02.316 +01:00 [INF] Generating Validation headers.
2023-04-12 15:23:02.316 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:23:02 GMT
2023-04-12 15:23:02.316 +01:00 [INF] Generating Vary header.
2023-04-12 15:23:02.316 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:23:02.317 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2805.9670ms
2023-04-12 15:26:38.186 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:26:38.187 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:26:38.190 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 4.4561ms
2023-04-12 15:26:38.192 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:26:38.192 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:26:38.192 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:26:38.192 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:26:38.192 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:26:38.192 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:26:38.192 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:26:38.192 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:26:38.192 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:26:38.193 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:26:41.615 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:26:41.619 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:26:41.619 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 3426.5718ms
2023-04-12 15:26:41.619 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:26:41.619 +01:00 [INF] Generating expiration headers.
2023-04-12 15:26:41.621 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:31:41 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:26:41.621 +01:00 [INF] Generating Validation headers.
2023-04-12 15:26:41.621 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:26:41 GMT
2023-04-12 15:26:41.621 +01:00 [INF] Generating Vary header.
2023-04-12 15:26:41.621 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:26:41.622 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 3429.8589ms
2023-04-12 15:28:00.383 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 15:28:00.383 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:28:00.383 +01:00 [INF] No cached response available for this request.
2023-04-12 15:28:00.383 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:28:00.383 +01:00 [INF] Checking If-None-Match.
2023-04-12 15:28:00.383 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:28:00.383 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:28:00.383 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 15:28:00.383 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 15:28:00.383 +01:00 [INF] The response could not be cached for this request.
2023-04-12 15:28:00.383 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 0.7674ms
2023-04-12 15:29:14.061 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:29:14.061 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:29:14.061 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.6036ms
2023-04-12 15:29:14.065 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:29:14.066 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:29:14.066 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:29:14.066 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:29:14.066 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:29:14.066 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:29:14.066 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:29:14.066 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:29:14.066 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:29:14.066 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:29:21.482 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:29:21.483 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:29:21.483 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 7416.4053ms
2023-04-12 15:29:21.483 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:29:21.483 +01:00 [INF] Generating expiration headers.
2023-04-12 15:29:21.483 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:34:21 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:29:21.483 +01:00 [INF] Generating Validation headers.
2023-04-12 15:29:21.483 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:29:21 GMT
2023-04-12 15:29:21.483 +01:00 [INF] Generating Vary header.
2023-04-12 15:29:21.483 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:29:21.484 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 7418.2902ms
2023-04-12 15:41:48.621 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 15:41:48.621 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:41:48.621 +01:00 [INF] No cached response available for this request.
2023-04-12 15:41:48.622 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:41:48.622 +01:00 [INF] Checking If-None-Match.
2023-04-12 15:41:48.622 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:41:48.622 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:41:48.622 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 15:41:48.622 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 15:41:48.622 +01:00 [INF] The response could not be cached for this request.
2023-04-12 15:41:48.622 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.0851ms
2023-04-12 15:47:28.590 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:47:28.591 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:47:28.591 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.2340ms
2023-04-12 15:47:28.595 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:47:28.595 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:47:28.595 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:47:28.595 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:47:28.595 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:47:28.595 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:47:28.595 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:47:28.595 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:47:28.596 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:47:28.596 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:47:30.875 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:47:30.876 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:47:30.876 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2280.0709ms
2023-04-12 15:47:30.876 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:47:30.876 +01:00 [INF] Generating expiration headers.
2023-04-12 15:47:30.876 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 14:52:30 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:47:30.876 +01:00 [INF] Generating Validation headers.
2023-04-12 15:47:30.876 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:47:30 GMT
2023-04-12 15:47:30.876 +01:00 [INF] Generating Vary header.
2023-04-12 15:47:30.876 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:47:30.877 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2281.8965ms
2023-04-12 15:56:21.780 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 15:56:21.780 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:56:21.780 +01:00 [INF] No cached response available for this request.
2023-04-12 15:56:21.780 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:56:21.780 +01:00 [INF] Checking If-None-Match.
2023-04-12 15:56:21.780 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:56:21.780 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 15:56:21.780 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 15:56:21.780 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 15:56:21.780 +01:00 [INF] The response could not be cached for this request.
2023-04-12 15:56:21.781 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 0.9978ms
2023-04-12 15:57:33.867 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:57:33.871 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:57:33.872 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 5.6051ms
2023-04-12 15:57:33.905 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:57:33.905 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:57:33.905 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:57:33.905 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:57:33.905 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:57:33.905 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:57:33.905 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:57:33.905 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:57:33.910 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:57:33.910 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 15:57:36.648 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 15:57:36.648 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 15:57:36.648 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2736.1067ms
2023-04-12 15:57:36.648 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:57:36.648 +01:00 [INF] Generating expiration headers.
2023-04-12 15:57:36.648 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:02:36 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 15:57:36.648 +01:00 [INF] Generating Validation headers.
2023-04-12 15:57:36.648 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 14:57:36 GMT
2023-04-12 15:57:36.648 +01:00 [INF] Generating Vary header.
2023-04-12 15:57:36.648 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 15:57:36.649 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2743.8106ms
2023-04-12 15:59:00.130 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 15:59:00.130 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:59:00.130 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.3734ms
2023-04-12 15:59:00.132 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 15:59:00.133 +01:00 [INF] CORS policy execution successful.
2023-04-12 15:59:00.133 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 15:59:00.133 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 15:59:00.133 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 15:59:00.133 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 15:59:00.133 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 15:59:00.133 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 15:59:00.133 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 15:59:00.133 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:01:50.709 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:01:50.709 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:01:50.709 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 170575.7093ms
2023-04-12 16:01:50.709 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:01:50.709 +01:00 [INF] Generating expiration headers.
2023-04-12 16:01:50.709 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:06:50 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:01:50.709 +01:00 [INF] Generating Validation headers.
2023-04-12 16:01:50.709 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:01:50 GMT
2023-04-12 16:01:50.709 +01:00 [INF] Generating Vary header.
2023-04-12 16:01:50.709 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:01:50.710 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 170577.4704ms
2023-04-12 16:01:57.988 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:01:57.989 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:01:57.989 +01:00 [INF] No cached response available for this request.
2023-04-12 16:01:57.989 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:01:57.989 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:01:57.989 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:01:57.989 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:01:57.989 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:01:57.989 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:01:57.990 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:01:57.990 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.5542ms
2023-04-12 16:04:46.531 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:04:46.531 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:04:46.534 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 4.5929ms
2023-04-12 16:04:46.536 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 27
2023-04-12 16:04:46.536 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:04:46.536 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:04:46.536 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:04:46.536 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:04:46.536 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:04:46.536 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:04:46.536 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:04:46.536 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:04:46.537 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:04:50.537 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:04:50.542 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:04:50.542 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 4005.726ms
2023-04-12 16:04:50.542 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:04:50.544 +01:00 [INF] Generating expiration headers.
2023-04-12 16:04:50.544 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:09:50 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:04:50.544 +01:00 [INF] Generating Validation headers.
2023-04-12 16:04:50.544 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:04:50 GMT
2023-04-12 16:04:50.544 +01:00 [INF] Generating Vary header.
2023-04-12 16:04:50.544 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:04:50.545 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 27 - 200 - - 4008.4862ms
2023-04-12 16:07:12.335 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:07:12.338 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:07:12.341 +01:00 [INF] No cached response available for this request.
2023-04-12 16:07:12.343 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:07:12.346 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:07:12.348 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:07:12.348 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:07:12.348 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:07:12.348 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:07:12.349 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:07:12.353 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 18.0302ms
2023-04-12 16:11:46.404 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:11:46.407 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:11:46.408 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 4.8002ms
2023-04-12 16:11:46.410 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:11:46.410 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:11:46.410 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:11:46.410 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:11:46.410 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:11:46.410 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:11:46.410 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:11:46.410 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:11:46.411 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:11:46.411 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:11:48.808 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:11:48.808 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:11:48.808 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2397.4384ms
2023-04-12 16:11:48.808 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:11:48.808 +01:00 [INF] Generating expiration headers.
2023-04-12 16:11:48.808 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:16:48 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:11:48.808 +01:00 [INF] Generating Validation headers.
2023-04-12 16:11:48.808 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:11:48 GMT
2023-04-12 16:11:48.809 +01:00 [INF] Generating Vary header.
2023-04-12 16:11:48.809 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:11:48.809 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2398.8937ms
2023-04-12 16:14:08.928 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:14:08.929 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:14:08.929 +01:00 [INF] No cached response available for this request.
2023-04-12 16:14:08.929 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:14:08.929 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:14:08.929 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:14:08.929 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:14:08.929 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:14:08.929 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:14:08.929 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:14:08.931 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.2598ms
2023-04-12 16:21:07.555 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:21:07.555 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:21:07.555 +01:00 [INF] No cached response available for this request.
2023-04-12 16:21:07.555 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:21:07.555 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:21:07.555 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:21:07.555 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:21:07.555 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:21:07.555 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:21:07.556 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:21:07.557 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 0.9762ms
2023-04-12 16:25:33.626 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:25:33.626 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:25:33.627 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.6861ms
2023-04-12 16:25:33.629 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:25:33.629 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:25:33.629 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:25:33.629 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:25:33.629 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:25:33.629 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:25:33.629 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:25:33.629 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:25:33.629 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:25:33.630 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:25:36.147 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:25:36.147 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:25:36.147 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2517.6307ms
2023-04-12 16:25:36.147 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:25:36.147 +01:00 [INF] Generating expiration headers.
2023-04-12 16:25:36.147 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:30:36 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:25:36.147 +01:00 [INF] Generating Validation headers.
2023-04-12 16:25:36.147 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:25:36 GMT
2023-04-12 16:25:36.147 +01:00 [INF] Generating Vary header.
2023-04-12 16:25:36.148 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:25:36.148 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2519.3975ms
2023-04-12 16:26:21.375 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:26:21.375 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:26:21.379 +01:00 [INF] No cached response available for this request.
2023-04-12 16:26:21.380 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:26:21.383 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:26:21.385 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:26:21.385 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:26:21.385 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:26:21.385 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:26:21.385 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:26:21.387 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 11.6630ms
2023-04-12 16:26:34.572 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:26:34.572 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:26:34.572 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.2659ms
2023-04-12 16:26:34.574 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:26:34.574 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:26:34.574 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:26:34.574 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:26:34.574 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:26:34.574 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:26:34.574 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:26:34.574 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:26:34.574 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:26:34.574 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:26:36.757 +01:00 [INF] Executed DbCommand (13ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:26:36.757 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:26:36.757 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2182.93ms
2023-04-12 16:26:36.757 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:26:36.757 +01:00 [INF] Generating expiration headers.
2023-04-12 16:26:36.757 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:31:36 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:26:36.757 +01:00 [INF] Generating Validation headers.
2023-04-12 16:26:36.758 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:26:36 GMT
2023-04-12 16:26:36.758 +01:00 [INF] Generating Vary header.
2023-04-12 16:26:36.758 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:26:36.758 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2184.1817ms
2023-04-12 16:30:11.335 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:30:11.336 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:30:11.336 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.1634ms
2023-04-12 16:30:11.341 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:30:11.345 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:30:11.347 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:30:11.347 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:30:11.347 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:30:11.350 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:30:11.350 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:30:11.350 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:30:11.351 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:30:11.354 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:30:13.368 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:30:13.369 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:30:13.369 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2014.6905ms
2023-04-12 16:30:13.369 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:30:13.369 +01:00 [INF] Generating expiration headers.
2023-04-12 16:30:13.369 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:35:13 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:30:13.370 +01:00 [INF] Generating Validation headers.
2023-04-12 16:30:13.370 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:30:13 GMT
2023-04-12 16:30:13.370 +01:00 [INF] Generating Vary header.
2023-04-12 16:30:13.370 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:30:13.370 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2029.1593ms
2023-04-12 16:47:58.783 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:47:58.784 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:47:58.784 +01:00 [INF] No cached response available for this request.
2023-04-12 16:47:58.785 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:47:58.785 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:47:58.785 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:47:58.785 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:47:58.785 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:47:58.786 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:47:58.786 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:47:58.787 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.6395ms
2023-04-12 16:48:06.744 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:48:06.745 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:48:06.745 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.5271ms
2023-04-12 16:48:06.747 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:48:06.747 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:48:06.747 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:48:06.747 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:48:06.747 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:48:06.747 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:48:06.747 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:48:06.747 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:48:06.747 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:48:06.747 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:48:09.185 +01:00 [INF] Executed DbCommand (105ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:48:09.186 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:48:09.186 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2438.5113ms
2023-04-12 16:48:09.186 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:48:09.186 +01:00 [INF] Generating expiration headers.
2023-04-12 16:48:09.186 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:53:09 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:48:09.186 +01:00 [INF] Generating Validation headers.
2023-04-12 16:48:09.186 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:48:09 GMT
2023-04-12 16:48:09.186 +01:00 [INF] Generating Vary header.
2023-04-12 16:48:09.186 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:48:09.187 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2440.3702ms
2023-04-12 16:50:37.759 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:50:37.761 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:50:37.763 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 3.9686ms
2023-04-12 16:50:37.771 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:50:37.776 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:50:37.776 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:50:37.776 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:50:37.776 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:50:37.776 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:50:37.776 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:50:37.776 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:50:37.777 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:50:37.777 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:50:39.756 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:50:39.757 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:50:39.757 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 1979.5413ms
2023-04-12 16:50:39.757 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:50:39.757 +01:00 [INF] Generating expiration headers.
2023-04-12 16:50:39.757 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:55:39 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:50:39.757 +01:00 [INF] Generating Validation headers.
2023-04-12 16:50:39.757 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:50:39 GMT
2023-04-12 16:50:39.757 +01:00 [INF] Generating Vary header.
2023-04-12 16:50:39.757 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:50:39.758 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 1986.9655ms
2023-04-12 16:52:28.212 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:52:28.212 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:52:28.213 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.5733ms
2023-04-12 16:52:28.214 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:52:28.215 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:52:28.215 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:52:28.215 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:52:28.215 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:52:28.215 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:52:28.215 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:52:28.215 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:52:28.215 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:52:28.215 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:52:30.330 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:52:30.330 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:52:30.330 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2114.87ms
2023-04-12 16:52:30.330 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:52:30.330 +01:00 [INF] Generating expiration headers.
2023-04-12 16:52:30.330 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 15:57:30 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:52:30.330 +01:00 [INF] Generating Validation headers.
2023-04-12 16:52:30.330 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:52:30 GMT
2023-04-12 16:52:30.330 +01:00 [INF] Generating Vary header.
2023-04-12 16:52:30.330 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:52:30.331 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2116.3770ms
2023-04-12 16:55:07.366 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-12 16:55:07.367 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:55:07.367 +01:00 [INF] No cached response available for this request.
2023-04-12 16:55:07.368 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:55:07.368 +01:00 [INF] Checking If-None-Match.
2023-04-12 16:55:07.368 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:55:07.368 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-12 16:55:07.368 +01:00 [INF] Generating 304 - Not Modified.
2023-04-12 16:55:07.368 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Wed, 12 Apr 2023 09:27:03 GMT.
2023-04-12 16:55:07.368 +01:00 [INF] The response could not be cached for this request.
2023-04-12 16:55:07.368 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.0347ms
2023-04-12 16:55:18.517 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:55:18.517 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:55:18.518 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.3810ms
2023-04-12 16:55:18.519 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:55:18.520 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:55:18.520 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:55:18.520 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:55:18.520 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:55:18.520 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:55:18.520 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:55:18.520 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:55:18.520 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:55:18.521 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:55:20.314 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:55:20.318 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:55:20.341 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 1820.3678ms
2023-04-12 16:55:20.341 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:55:20.341 +01:00 [INF] Generating expiration headers.
2023-04-12 16:55:20.341 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 16:00:20 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:55:20.341 +01:00 [INF] Generating Validation headers.
2023-04-12 16:55:20.341 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:55:20 GMT
2023-04-12 16:55:20.341 +01:00 [INF] Generating Vary header.
2023-04-12 16:55:20.341 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:55:20.342 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 1822.4082ms
2023-04-12 16:57:22.544 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-12 16:57:22.544 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:57:22.544 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 0.3034ms
2023-04-12 16:57:22.546 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-12 16:57:22.546 +01:00 [INF] CORS policy execution successful.
2023-04-12 16:57:22.546 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-12 16:57:22.546 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-12 16:57:22.546 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-12 16:57:22.546 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-12 16:57:22.546 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-12 16:57:22.546 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-12 16:57:22.546 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:57:22.546 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-12 16:57:25.924 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-12 16:57:25.924 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-12 16:57:25.924 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 3377.5332ms
2023-04-12 16:57:25.924 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-12 16:57:25.924 +01:00 [INF] Generating expiration headers.
2023-04-12 16:57:25.924 +01:00 [INF] Expiration headers generated. Expires: Wed, 12 Apr 2023 16:02:25 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-12 16:57:25.924 +01:00 [INF] Generating Validation headers.
2023-04-12 16:57:25.924 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Wed, 12 Apr 2023 15:57:25 GMT
2023-04-12 16:57:25.924 +01:00 [INF] Generating Vary header.
2023-04-12 16:57:25.924 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-12 16:57:25.925 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 3378.9547ms
