2023-04-22 04:34:16.133 +01:00 [INF] User profile is available. Using 'C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-04-22 04:34:16.859 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-04-22 04:34:16.861 +01:00 [INF] Hosting environment: Development
2023-04-22 04:34:16.861 +01:00 [INF] Content root path: C:\Users\HP\Desktop\C# project\BuyNG\
2023-04-22 04:34:17.027 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/index.html - -
2023-04-22 04:34:18.963 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/index.html - - - 200 - text/html;charset=utf-8 1939.7977ms
2023-04-22 04:34:18.975 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_vs/browserLink - -
2023-04-22 04:34:18.977 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - -
2023-04-22 04:34:19.060 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_framework/aspnetcore-browser-refresh.js - - - 200 11980 application/javascript;+charset=utf-8 63.1922ms
2023-04-22 04:34:19.169 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 194.7650ms
2023-04-22 04:34:19.713 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - -
2023-04-22 04:34:20.449 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 736.0413ms
2023-04-22 04:34:46.526 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-22 04:34:46.580 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:34:46.588 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 62.5866ms
2023-04-22 04:34:46.591 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-22 04:34:46.617 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:34:46.703 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:34:46.706 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 04:34:46.706 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:34:46.723 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:34:46.723 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:34:46.723 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:34:47.228 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 04:34:47.361 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 04:34:58.890 +01:00 [INF] Executed DbCommand (281ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:34:59.350 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-22 04:34:59.378 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 11990.9894ms
2023-04-22 04:34:59.383 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 04:34:59.416 +01:00 [INF] Generating expiration headers.
2023-04-22 04:34:59.417 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:39:59 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:34:59.428 +01:00 [INF] Generating Validation headers.
2023-04-22 04:34:59.452 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Sat, 22 Apr 2023 03:34:59 GMT
2023-04-22 04:34:59.453 +01:00 [INF] Generating Vary header.
2023-04-22 04:34:59.453 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:34:59.533 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 12941.9924ms
2023-04-22 04:35:16.634 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/login - -
2023-04-22 04:35:16.678 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:35:16.679 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/login - - - 204 - - 44.9058ms
2023-04-22 04:35:16.682 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/login application/json 51
2023-04-22 04:35:16.683 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:35:16.683 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:35:16.683 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 04:35:16.683 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:35:16.683 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:35:16.683 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:35:16.683 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:35:16.689 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 04:35:16.706 +01:00 [INF] Route matched with {action = "LoginUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(BuyNG.Core.EntityDTOs.LoginUserDTO) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 04:35:19.312 +01:00 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:35:19.334 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-22 04:35:19.404 +01:00 [WRN] Invalid password for user.
2023-04-22 04:35:19.404 +01:00 [WRN] User failed to provide the correct password.
2023-04-22 04:35:19.408 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:35:19.703 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2023-04-22 04:35:20.185 +01:00 [INF] Executing AcceptedResult, writing value of type '<>f__AnonymousType1`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[BuyNG.Core.EntityDTOs.AppUserDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-22 04:35:20.314 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.LoginUser (BuyNG) in 3608.1176ms
2023-04-22 04:35:20.315 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 04:35:20.315 +01:00 [INF] Generating expiration headers.
2023-04-22 04:35:20.315 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:40:20 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:35:20.315 +01:00 [INF] Generating Validation headers.
2023-04-22 04:35:20.315 +01:00 [INF] Validation headers generated. ETag: Strong, "1E793413EBD99AE8AA1283DC684E3B5B". Last-Modified: Sat, 22 Apr 2023 03:35:20 GMT
2023-04-22 04:35:20.315 +01:00 [INF] Generating Vary header.
2023-04-22 04:35:20.315 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:35:20.317 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/login application/json 51 - 202 600 application/json;+charset=utf-8 3634.7969ms
2023-04-22 04:37:19.304 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 04:37:19.308 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:37:19.362 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/Account/get-user/cd35a2c9-4867-40f1-8a76-405fe141eed4 - -
2023-04-22 04:37:19.372 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:37:19.381 +01:00 [INF] No cached response available for this request.
2023-04-22 04:37:19.381 +01:00 [INF] No cached response available for this request.
2023-04-22 04:37:19.383 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:37:19.383 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:37:19.388 +01:00 [INF] No saved response found in store.
2023-04-22 04:37:19.388 +01:00 [INF] No saved response found in store.
2023-04-22 04:37:19.389 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:37:19.389 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:37:19.389 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:37:19.389 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:37:19.389 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:37:19.389 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:37:19.389 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:37:19.389 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:37:19.395 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-04-22 04:37:19.400 +01:00 [INF] Route matched with {action = "GetCategories", controller = "ProductCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCategories() on controller BuyNG.Controllers.ProductCategoryController (BuyNG).
2023-04-22 04:37:19.406 +01:00 [INF] Request get:/api/account/get-user/cd35a2c9-4867-40f1-8a76-405fe141eed4 from IP ::1 has been blocked, quota 1/2s exceeded by 1. Blocked by rule *, TraceIdentifier 80000083-0003-fa00-b63f-84710c7967bb. MonitorMode: False
2023-04-22 04:37:19.417 +01:00 [INF] Generating expiration headers.
2023-04-22 04:37:19.417 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:42:19 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:37:19.417 +01:00 [INF] Not generating Validation headers as the response status code does not indicate success.
2023-04-22 04:37:19.417 +01:00 [INF] Generating Vary header.
2023-04-22 04:37:19.417 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:37:19.423 +01:00 [INF] The response could not be cached for this request.
2023-04-22 04:37:19.423 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/Account/get-user/cd35a2c9-4867-40f1-8a76-405fe141eed4 - - - 429 - text/plain 61.0982ms
2023-04-22 04:37:19.474 +01:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name]
FROM [ProductCategories] AS [p]
2023-04-22 04:37:19.504 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BuyNG.Core.EntityDTOs.ProductCategoryDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-22 04:37:19.519 +01:00 [INF] Executed action BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG) in 118.7595ms
2023-04-22 04:37:19.519 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.ProductCategoryController.GetCategories (BuyNG)'
2023-04-22 04:37:19.519 +01:00 [INF] Generating expiration headers.
2023-04-22 04:37:19.519 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:42:19 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:37:19.519 +01:00 [INF] Generating Validation headers.
2023-04-22 04:37:19.520 +01:00 [INF] Validation headers generated. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26". Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT
2023-04-22 04:37:19.520 +01:00 [INF] Generating Vary header.
2023-04-22 04:37:19.520 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:37:19.520 +01:00 [INF] The response could not be cached for this request.
2023-04-22 04:37:19.532 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 200 353 application/json;+charset=utf-8 227.7587ms
2023-04-22 04:37:46.921 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-22 04:37:46.930 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:37:46.933 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 13.7267ms
2023-04-22 04:37:46.936 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-22 04:37:46.936 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:37:46.936 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:37:46.936 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 04:37:46.936 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:37:46.936 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:37:46.936 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:37:46.936 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:37:46.937 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 04:37:46.937 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 04:37:49.470 +01:00 [INF] Executed DbCommand (38ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:37:49.498 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-22 04:37:49.500 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2561.6733ms
2023-04-22 04:37:49.500 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 04:37:49.504 +01:00 [INF] Generating expiration headers.
2023-04-22 04:37:49.505 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:42:49 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:37:49.505 +01:00 [INF] Generating Validation headers.
2023-04-22 04:37:49.506 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Sat, 22 Apr 2023 03:37:49 GMT
2023-04-22 04:37:49.506 +01:00 [INF] Generating Vary header.
2023-04-22 04:37:49.514 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:37:49.517 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2581.1127ms
2023-04-22 04:38:04.393 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/login - -
2023-04-22 04:38:04.393 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:38:04.396 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/login - - - 204 - - 3.5476ms
2023-04-22 04:38:04.431 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/login application/json 51
2023-04-22 04:38:04.433 +01:00 [INF] CORS policy execution successful.
2023-04-22 04:38:04.433 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 04:38:04.433 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 04:38:04.433 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 04:38:04.434 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 04:38:04.434 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 04:38:04.434 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 04:38:04.435 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 04:38:04.435 +01:00 [INF] Route matched with {action = "LoginUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(BuyNG.Core.EntityDTOs.LoginUserDTO) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 04:38:06.565 +01:00 [INF] Executed DbCommand (22ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:38:06.612 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-22 04:38:06.667 +01:00 [WRN] Invalid password for user.
2023-04-22 04:38:06.667 +01:00 [WRN] User failed to provide the correct password.
2023-04-22 04:38:06.670 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 04:38:06.683 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2023-04-22 04:38:06.685 +01:00 [INF] Executing AcceptedResult, writing value of type '<>f__AnonymousType1`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[BuyNG.Core.EntityDTOs.AppUserDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-22 04:38:06.685 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.LoginUser (BuyNG) in 2249.5259ms
2023-04-22 04:38:06.685 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 04:38:06.685 +01:00 [INF] Generating expiration headers.
2023-04-22 04:38:06.685 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 03:43:06 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 04:38:06.685 +01:00 [INF] Generating Validation headers.
2023-04-22 04:38:06.686 +01:00 [INF] Validation headers generated. ETag: Strong, "DAB24D2C15ABF6DE782C78CAD2542E65". Last-Modified: Sat, 22 Apr 2023 03:38:06 GMT
2023-04-22 04:38:06.686 +01:00 [INF] Generating Vary header.
2023-04-22 04:38:06.686 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 04:38:06.687 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/login application/json 51 - 202 600 application/json;+charset=utf-8 2256.2682ms
2023-04-22 07:25:55.848 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 07:25:55.853 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:25:55.855 +01:00 [INF] No cached response available for this request.
2023-04-22 07:25:55.860 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:25:55.885 +01:00 [INF] Checking If-None-Match.
2023-04-22 07:25:55.886 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:25:55.887 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:25:55.900 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 07:25:55.915 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 07:25:55.916 +01:00 [INF] The response could not be cached for this request.
2023-04-22 07:25:55.916 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 70.5067ms
2023-04-22 07:26:10.601 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-22 07:26:10.602 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:26:10.603 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.7712ms
2023-04-22 07:26:10.614 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-22 07:26:10.615 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:26:10.615 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:26:10.615 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 07:26:10.615 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 07:26:10.616 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 07:26:10.616 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 07:26:10.616 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 07:26:10.633 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 07:26:10.635 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 07:26:13.437 +01:00 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:26:13.439 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-22 07:26:13.439 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2803.7461ms
2023-04-22 07:26:13.439 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 07:26:13.439 +01:00 [INF] Generating expiration headers.
2023-04-22 07:26:13.439 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 06:31:13 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 07:26:13.439 +01:00 [INF] Generating Validation headers.
2023-04-22 07:26:13.439 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Sat, 22 Apr 2023 06:26:13 GMT
2023-04-22 07:26:13.439 +01:00 [INF] Generating Vary header.
2023-04-22 07:26:13.439 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 07:26:13.440 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2826.4823ms
2023-04-22 07:26:27.372 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/login - -
2023-04-22 07:26:27.373 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:26:27.374 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/login - - - 204 - - 2.5731ms
2023-04-22 07:26:27.385 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/login application/json 51
2023-04-22 07:26:27.386 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:26:27.386 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:26:27.387 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 07:26:27.387 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 07:26:27.387 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 07:26:27.387 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 07:26:27.387 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 07:26:27.388 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 07:26:27.388 +01:00 [INF] Route matched with {action = "LoginUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(BuyNG.Core.EntityDTOs.LoginUserDTO) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 07:26:32.506 +01:00 [INF] Executed DbCommand (38ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:26:32.567 +01:00 [INF] Executed DbCommand (32ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-22 07:26:32.589 +01:00 [WRN] Invalid password for user.
2023-04-22 07:26:32.589 +01:00 [WRN] User failed to provide the correct password.
2023-04-22 07:26:32.596 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:26:32.614 +01:00 [INF] Executed DbCommand (9ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2023-04-22 07:26:32.616 +01:00 [INF] Executing AcceptedResult, writing value of type '<>f__AnonymousType1`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[BuyNG.Core.EntityDTOs.AppUserDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-22 07:26:32.616 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.LoginUser (BuyNG) in 5227.5711ms
2023-04-22 07:26:32.616 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 07:26:32.616 +01:00 [INF] Generating expiration headers.
2023-04-22 07:26:32.616 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 06:31:32 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 07:26:32.616 +01:00 [INF] Generating Validation headers.
2023-04-22 07:26:32.616 +01:00 [INF] Validation headers generated. ETag: Strong, "76EF320025281D0959F9001E6FD7EC2A". Last-Modified: Sat, 22 Apr 2023 06:26:32 GMT
2023-04-22 07:26:32.616 +01:00 [INF] Generating Vary header.
2023-04-22 07:26:32.616 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 07:26:32.617 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/login application/json 51 - 202 600 application/json;+charset=utf-8 5232.2178ms
2023-04-22 07:28:46.960 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - -
2023-04-22 07:28:46.961 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:28:46.962 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/valid-user - - - 204 - - 1.7149ms
2023-04-22 07:28:46.972 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18
2023-04-22 07:28:46.973 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:28:46.973 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:28:46.973 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 07:28:46.973 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 07:28:46.973 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 07:28:46.973 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 07:28:46.973 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 07:28:46.978 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 07:28:46.979 +01:00 [INF] Route matched with {action = "IsValidUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsValidUser(System.String) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 07:28:49.256 +01:00 [INF] Executed DbCommand (38ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:28:49.257 +01:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-04-22 07:28:49.258 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.IsValidUser (BuyNG) in 2277.4527ms
2023-04-22 07:28:49.258 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.IsValidUser (BuyNG)'
2023-04-22 07:28:49.260 +01:00 [INF] Generating expiration headers.
2023-04-22 07:28:49.261 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 06:33:49 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 07:28:49.261 +01:00 [INF] Generating Validation headers.
2023-04-22 07:28:49.262 +01:00 [INF] Validation headers generated. ETag: Strong, "DFB19590771A5A65507CC511E2D32297". Last-Modified: Sat, 22 Apr 2023 06:28:49 GMT
2023-04-22 07:28:49.263 +01:00 [INF] Generating Vary header.
2023-04-22 07:28:49.263 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 07:28:49.269 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/valid-user application/json 18 - 200 - - 2297.6487ms
2023-04-22 07:28:59.472 +01:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44307/api/Account/login - -
2023-04-22 07:28:59.472 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:28:59.473 +01:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44307/api/Account/login - - - 204 - - 1.3412ms
2023-04-22 07:28:59.482 +01:00 [INF] Request starting HTTP/2 POST https://localhost:44307/api/Account/login application/json 51
2023-04-22 07:28:59.482 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:28:59.482 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:28:59.482 +01:00 [INF] Not valid - method isn't GET or HEAD.
2023-04-22 07:28:59.482 +01:00 [INF] Don't generate 304 - Not Modified.  Continue.
2023-04-22 07:28:59.482 +01:00 [INF] Checking for conditional PUT/PATCH.
2023-04-22 07:28:59.483 +01:00 [INF] Not valid - method isn't PUT or PATCH.
2023-04-22 07:28:59.483 +01:00 [INF] Don't generate 412 - Precondition Failed.  Continue.
2023-04-22 07:28:59.484 +01:00 [INF] Executing endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 07:28:59.485 +01:00 [INF] Route matched with {action = "LoginUser", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(BuyNG.Core.EntityDTOs.LoginUserDTO) on controller BuyNG.Controllers.AccountController (BuyNG).
2023-04-22 07:29:01.645 +01:00 [INF] Executed DbCommand (23ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:29:01.701 +01:00 [INF] Executed DbCommand (29ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-22 07:29:01.741 +01:00 [WRN] Invalid password for user.
2023-04-22 07:29:01.742 +01:00 [WRN] User failed to provide the correct password.
2023-04-22 07:29:01.744 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-22 07:29:01.750 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2023-04-22 07:29:01.751 +01:00 [INF] Executing AcceptedResult, writing value of type '<>f__AnonymousType1`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[BuyNG.Core.EntityDTOs.AppUserDTO, BuyNG.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-04-22 07:29:01.751 +01:00 [INF] Executed action BuyNG.Controllers.AccountController.LoginUser (BuyNG) in 2265.8597ms
2023-04-22 07:29:01.751 +01:00 [INF] Executed endpoint 'BuyNG.Controllers.AccountController.LoginUser (BuyNG)'
2023-04-22 07:29:01.751 +01:00 [INF] Generating expiration headers.
2023-04-22 07:29:01.751 +01:00 [INF] Expiration headers generated. Expires: Sat, 22 Apr 2023 06:34:01 GMT. Cache-Control: private,max-age=300,must-revalidate.
2023-04-22 07:29:01.751 +01:00 [INF] Generating Validation headers.
2023-04-22 07:29:01.751 +01:00 [INF] Validation headers generated. ETag: Strong, "AAAEC1A816C784F40A7DCFADC4E67450". Last-Modified: Sat, 22 Apr 2023 06:29:01 GMT
2023-04-22 07:29:01.752 +01:00 [INF] Generating Vary header.
2023-04-22 07:29:01.752 +01:00 [INF] Vary header generated: Accept, Accept-Language, Accept-Encoding.
2023-04-22 07:29:01.753 +01:00 [INF] Request finished HTTP/2 POST https://localhost:44307/api/Account/login application/json 51 - 202 600 application/json;+charset=utf-8 2271.6929ms
2023-04-22 07:41:14.774 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 07:41:14.775 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:41:14.775 +01:00 [INF] No cached response available for this request.
2023-04-22 07:41:14.775 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:41:14.776 +01:00 [INF] Checking If-None-Match.
2023-04-22 07:41:14.776 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:41:14.776 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:41:14.776 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 07:41:14.778 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 07:41:14.778 +01:00 [INF] The response could not be cached for this request.
2023-04-22 07:41:14.785 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 11.0173ms
2023-04-22 07:53:09.872 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 07:53:09.873 +01:00 [INF] CORS policy execution successful.
2023-04-22 07:53:09.873 +01:00 [INF] No cached response available for this request.
2023-04-22 07:53:09.873 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 07:53:09.873 +01:00 [INF] Checking If-None-Match.
2023-04-22 07:53:09.873 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:53:09.874 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 07:53:09.874 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 07:53:09.874 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 07:53:09.874 +01:00 [INF] The response could not be cached for this request.
2023-04-22 07:53:09.876 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.5116ms
2023-04-22 08:38:35.613 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 08:38:35.615 +01:00 [INF] CORS policy execution successful.
2023-04-22 08:38:35.615 +01:00 [INF] No cached response available for this request.
2023-04-22 08:38:35.615 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 08:38:35.616 +01:00 [INF] Checking If-None-Match.
2023-04-22 08:38:35.616 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 08:38:35.616 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 08:38:35.616 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 08:38:35.618 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 08:38:35.618 +01:00 [INF] The response could not be cached for this request.
2023-04-22 08:38:35.624 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 6.3950ms
2023-04-22 08:45:31.534 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 08:45:31.539 +01:00 [INF] CORS policy execution successful.
2023-04-22 08:45:31.546 +01:00 [INF] No cached response available for this request.
2023-04-22 08:45:31.548 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 08:45:31.549 +01:00 [INF] Checking If-None-Match.
2023-04-22 08:45:31.549 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 08:45:31.549 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 08:45:31.549 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 08:45:31.549 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 08:45:31.549 +01:00 [INF] The response could not be cached for this request.
2023-04-22 08:45:31.557 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 22.7329ms
2023-04-22 09:06:35.250 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:06:35.255 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:06:35.255 +01:00 [INF] No cached response available for this request.
2023-04-22 09:06:35.255 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:06:35.255 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:06:35.255 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:06:35.255 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:06:35.255 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:06:35.256 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:06:35.256 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:06:35.258 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 7.9095ms
2023-04-22 09:13:56.203 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:13:56.203 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:13:56.203 +01:00 [INF] No cached response available for this request.
2023-04-22 09:13:56.203 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:13:56.203 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:13:56.204 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:13:56.204 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:13:56.204 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:13:56.204 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:13:56.204 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:13:56.205 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.7298ms
2023-04-22 09:26:10.693 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:26:10.701 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:26:10.702 +01:00 [INF] No cached response available for this request.
2023-04-22 09:26:10.705 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:26:10.708 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:26:10.711 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:26:10.711 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:26:10.711 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:26:10.715 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:26:10.715 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:26:10.719 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 27.4180ms
2023-04-22 09:31:40.435 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:31:40.439 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:31:40.441 +01:00 [INF] No cached response available for this request.
2023-04-22 09:31:40.441 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:31:40.442 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:31:40.442 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:31:40.442 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:31:40.442 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:31:40.442 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:31:40.442 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:31:40.446 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 12.6890ms
2023-04-22 09:38:09.600 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:38:09.604 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:38:09.607 +01:00 [INF] No cached response available for this request.
2023-04-22 09:38:09.608 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:38:09.609 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:38:09.609 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:38:09.609 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:38:09.609 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:38:09.612 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:38:09.612 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:38:09.618 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 16.5345ms
2023-04-22 09:43:28.502 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:43:28.502 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:43:28.502 +01:00 [INF] No cached response available for this request.
2023-04-22 09:43:28.502 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:43:28.503 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:43:28.503 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:43:28.503 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:43:28.503 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:43:28.503 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:43:28.503 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:43:28.504 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.0034ms
2023-04-22 09:50:23.181 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:50:23.181 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:50:23.181 +01:00 [INF] No cached response available for this request.
2023-04-22 09:50:23.181 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:50:23.181 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:50:23.181 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:50:23.181 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:50:23.181 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:50:23.182 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:50:23.182 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:50:23.187 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.3582ms
2023-04-22 09:57:46.909 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 09:57:46.910 +01:00 [INF] CORS policy execution successful.
2023-04-22 09:57:46.910 +01:00 [INF] No cached response available for this request.
2023-04-22 09:57:46.910 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 09:57:46.910 +01:00 [INF] Checking If-None-Match.
2023-04-22 09:57:46.910 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:57:46.910 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 09:57:46.910 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 09:57:46.910 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 09:57:46.910 +01:00 [INF] The response could not be cached for this request.
2023-04-22 09:57:46.913 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.7027ms
2023-04-22 11:10:37.642 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:10:37.642 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:10:37.642 +01:00 [INF] No cached response available for this request.
2023-04-22 11:10:37.642 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:10:37.642 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:10:37.642 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:10:37.642 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:10:37.642 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:10:37.642 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:10:37.642 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:10:37.644 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.2731ms
2023-04-22 11:18:55.552 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:18:55.554 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:18:55.554 +01:00 [INF] No cached response available for this request.
2023-04-22 11:18:55.554 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:18:55.554 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:18:55.554 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:18:55.554 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:18:55.554 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:18:55.554 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:18:55.554 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:18:55.555 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.5072ms
2023-04-22 11:24:07.372 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:24:07.372 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:24:07.372 +01:00 [INF] No cached response available for this request.
2023-04-22 11:24:07.372 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:24:07.372 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:24:07.372 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:24:07.372 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:24:07.372 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:24:07.372 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:24:07.372 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:24:07.372 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 0.8559ms
2023-04-22 11:35:29.459 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:35:29.463 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:35:29.475 +01:00 [INF] No cached response available for this request.
2023-04-22 11:35:29.478 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:35:29.479 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:35:29.481 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:35:29.481 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:35:29.481 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:35:29.481 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:35:29.481 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:35:29.481 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 21.5367ms
2023-04-22 11:41:03.469 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:41:03.471 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:41:03.476 +01:00 [INF] No cached response available for this request.
2023-04-22 11:41:03.477 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:41:03.478 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:41:03.478 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:41:03.478 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:41:03.478 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:41:03.478 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:41:03.478 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:41:03.482 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 12.6582ms
2023-04-22 11:46:34.714 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:46:34.714 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:46:34.714 +01:00 [INF] No cached response available for this request.
2023-04-22 11:46:34.714 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:46:34.714 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:46:34.714 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:46:34.714 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:46:34.714 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:46:34.717 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:46:34.717 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:46:34.717 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.3407ms
2023-04-22 11:52:06.753 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:52:06.753 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:52:06.753 +01:00 [INF] No cached response available for this request.
2023-04-22 11:52:06.753 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:52:06.753 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:52:06.753 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:52:06.753 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:52:06.753 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:52:06.793 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:52:06.794 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:52:06.794 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 41.1223ms
2023-04-22 11:58:55.920 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 11:58:55.944 +01:00 [INF] CORS policy execution successful.
2023-04-22 11:58:55.946 +01:00 [INF] No cached response available for this request.
2023-04-22 11:58:55.959 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 11:58:55.991 +01:00 [INF] Checking If-None-Match.
2023-04-22 11:58:55.991 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:58:55.991 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 11:58:55.991 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 11:58:55.991 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 11:58:55.991 +01:00 [INF] The response could not be cached for this request.
2023-04-22 11:58:55.994 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 73.1975ms
2023-04-22 12:04:33.614 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:04:33.615 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:04:33.624 +01:00 [INF] No cached response available for this request.
2023-04-22 12:04:33.633 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:04:33.633 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:04:33.633 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:04:33.634 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:04:33.634 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:04:33.634 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:04:33.641 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:04:33.643 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 30.5224ms
2023-04-22 12:09:35.741 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:09:35.741 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:09:35.741 +01:00 [INF] No cached response available for this request.
2023-04-22 12:09:35.742 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:09:35.743 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:09:35.743 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:09:35.743 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:09:35.743 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:09:35.743 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:09:35.743 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:09:35.745 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.5944ms
2023-04-22 12:16:13.853 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:16:13.854 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:16:13.854 +01:00 [INF] No cached response available for this request.
2023-04-22 12:16:13.854 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:16:13.855 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:16:13.855 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:16:13.855 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:16:13.855 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:16:13.855 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:16:13.856 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:16:13.899 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 12.0696ms
2023-04-22 12:23:16.580 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:23:16.581 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:23:16.582 +01:00 [INF] No cached response available for this request.
2023-04-22 12:23:16.582 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:23:16.582 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:23:16.582 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:23:16.582 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:23:16.582 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:23:16.582 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:23:16.582 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:23:16.583 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 11.2029ms
2023-04-22 12:29:17.372 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:29:17.372 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:29:17.372 +01:00 [INF] No cached response available for this request.
2023-04-22 12:29:17.373 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:29:17.373 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:29:17.373 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:29:17.373 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:29:17.373 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:29:17.374 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:29:17.374 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:29:17.374 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.3647ms
2023-04-22 12:44:26.909 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:44:26.914 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:44:26.919 +01:00 [INF] No cached response available for this request.
2023-04-22 12:44:26.922 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:44:26.922 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:44:26.927 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:44:26.927 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:44:26.927 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:44:26.927 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:44:26.928 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:44:26.937 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 25.8262ms
2023-04-22 12:49:36.249 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 12:49:36.249 +01:00 [INF] CORS policy execution successful.
2023-04-22 12:49:36.250 +01:00 [INF] No cached response available for this request.
2023-04-22 12:49:36.250 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 12:49:36.250 +01:00 [INF] Checking If-None-Match.
2023-04-22 12:49:36.250 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:49:36.250 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 12:49:36.250 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 12:49:36.250 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 12:49:36.251 +01:00 [INF] The response could not be cached for this request.
2023-04-22 12:49:36.263 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 14.0840ms
2023-04-22 13:33:07.650 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 13:33:07.650 +01:00 [INF] CORS policy execution successful.
2023-04-22 13:33:07.651 +01:00 [INF] No cached response available for this request.
2023-04-22 13:33:07.651 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 13:33:07.651 +01:00 [INF] Checking If-None-Match.
2023-04-22 13:33:07.651 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:33:07.651 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:33:07.651 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 13:33:07.653 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 13:33:07.653 +01:00 [INF] The response could not be cached for this request.
2023-04-22 13:33:07.699 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 10.4293ms
2023-04-22 13:42:35.481 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 13:42:35.482 +01:00 [INF] CORS policy execution successful.
2023-04-22 13:42:35.482 +01:00 [INF] No cached response available for this request.
2023-04-22 13:42:35.482 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 13:42:35.483 +01:00 [INF] Checking If-None-Match.
2023-04-22 13:42:35.483 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:42:35.483 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:42:35.483 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 13:42:35.483 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 13:42:35.483 +01:00 [INF] The response could not be cached for this request.
2023-04-22 13:42:35.485 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 10.8547ms
2023-04-22 13:48:18.924 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 13:48:18.933 +01:00 [INF] CORS policy execution successful.
2023-04-22 13:48:18.936 +01:00 [INF] No cached response available for this request.
2023-04-22 13:48:18.936 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 13:48:18.938 +01:00 [INF] Checking If-None-Match.
2023-04-22 13:48:18.938 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:48:18.938 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:48:18.938 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 13:48:18.938 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 13:48:18.938 +01:00 [INF] The response could not be cached for this request.
2023-04-22 13:48:18.947 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 25.0881ms
2023-04-22 13:53:46.945 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 13:53:46.949 +01:00 [INF] CORS policy execution successful.
2023-04-22 13:53:46.949 +01:00 [INF] No cached response available for this request.
2023-04-22 13:53:46.949 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 13:53:46.949 +01:00 [INF] Checking If-None-Match.
2023-04-22 13:53:46.950 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:53:46.950 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 13:53:46.950 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 13:53:46.950 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 13:53:46.950 +01:00 [INF] The response could not be cached for this request.
2023-04-22 13:53:46.951 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 6.0463ms
2023-04-22 14:01:02.816 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:01:02.817 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:01:02.817 +01:00 [INF] No cached response available for this request.
2023-04-22 14:01:02.817 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:01:02.818 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:01:02.818 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:01:02.818 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:01:02.818 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:01:02.818 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:01:02.818 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:01:02.820 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.6180ms
2023-04-22 14:06:17.596 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:06:17.597 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:06:17.597 +01:00 [INF] No cached response available for this request.
2023-04-22 14:06:17.597 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:06:17.597 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:06:17.598 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:06:17.598 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:06:17.598 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:06:17.602 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:06:17.602 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:06:17.607 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 11.0919ms
2023-04-22 14:11:36.089 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:11:36.092 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:11:36.092 +01:00 [INF] No cached response available for this request.
2023-04-22 14:11:36.092 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:11:36.092 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:11:36.093 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:11:36.093 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:11:36.093 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:11:36.093 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:11:36.094 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:11:36.095 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.7744ms
2023-04-22 14:24:16.625 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:24:16.626 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:24:16.635 +01:00 [INF] No cached response available for this request.
2023-04-22 14:24:16.635 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:24:16.636 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:24:16.636 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:24:16.636 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:24:16.636 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:24:16.636 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:24:16.636 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:24:16.642 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 17.1829ms
2023-04-22 14:29:33.426 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:29:33.427 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:29:33.427 +01:00 [INF] No cached response available for this request.
2023-04-22 14:29:33.427 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:29:33.428 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:29:33.428 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:29:33.428 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:29:33.428 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:29:33.428 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:29:33.430 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:29:33.437 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.0354ms
2023-04-22 14:35:45.521 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 14:35:45.522 +01:00 [INF] CORS policy execution successful.
2023-04-22 14:35:45.522 +01:00 [INF] No cached response available for this request.
2023-04-22 14:35:45.525 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 14:35:45.525 +01:00 [INF] Checking If-None-Match.
2023-04-22 14:35:45.525 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:35:45.525 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 14:35:45.525 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 14:35:45.530 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 14:35:45.532 +01:00 [INF] The response could not be cached for this request.
2023-04-22 14:35:45.533 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 11.6851ms
2023-04-22 16:57:04.797 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 16:57:04.797 +01:00 [INF] CORS policy execution successful.
2023-04-22 16:57:04.798 +01:00 [INF] No cached response available for this request.
2023-04-22 16:57:04.798 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 16:57:04.798 +01:00 [INF] Checking If-None-Match.
2023-04-22 16:57:04.798 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 16:57:04.798 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 16:57:04.798 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 16:57:04.798 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 16:57:04.798 +01:00 [INF] The response could not be cached for this request.
2023-04-22 16:57:04.805 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 3.9298ms
2023-04-22 17:06:49.361 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:06:49.361 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:06:49.362 +01:00 [INF] No cached response available for this request.
2023-04-22 17:06:49.362 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:06:49.362 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:06:49.362 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:06:49.362 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:06:49.362 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:06:49.362 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:06:49.362 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:06:49.363 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.2420ms
2023-04-22 17:11:59.323 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:11:59.327 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:11:59.327 +01:00 [INF] No cached response available for this request.
2023-04-22 17:11:59.327 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:11:59.363 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:11:59.363 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:11:59.363 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:11:59.363 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:11:59.363 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:11:59.363 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:11:59.367 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 44.0816ms
2023-04-22 17:17:51.609 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:17:51.609 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:17:51.609 +01:00 [INF] No cached response available for this request.
2023-04-22 17:17:51.610 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:17:51.610 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:17:51.610 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:17:51.610 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:17:51.610 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:17:51.610 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:17:51.610 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:17:51.613 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 4.3599ms
2023-04-22 17:23:01.122 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:23:01.123 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:23:01.123 +01:00 [INF] No cached response available for this request.
2023-04-22 17:23:01.123 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:23:01.123 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:23:01.123 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:23:01.123 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:23:01.123 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:23:01.124 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:23:01.124 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:23:01.124 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.8060ms
2023-04-22 17:35:54.243 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:35:54.244 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:35:54.245 +01:00 [INF] No cached response available for this request.
2023-04-22 17:35:54.245 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:35:54.245 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:35:54.245 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:35:54.245 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:35:54.245 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:35:54.245 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:35:54.246 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:35:54.246 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.6677ms
2023-04-22 17:47:42.995 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:47:43.004 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:47:43.005 +01:00 [INF] No cached response available for this request.
2023-04-22 17:47:43.005 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:47:43.005 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:47:43.005 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:47:43.005 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:47:43.005 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:47:43.005 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:47:43.006 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:47:43.006 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 13.0324ms
2023-04-22 17:58:13.527 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 17:58:13.534 +01:00 [INF] CORS policy execution successful.
2023-04-22 17:58:13.538 +01:00 [INF] No cached response available for this request.
2023-04-22 17:58:13.540 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 17:58:13.541 +01:00 [INF] Checking If-None-Match.
2023-04-22 17:58:13.541 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:58:13.541 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 17:58:13.541 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 17:58:13.548 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 17:58:13.548 +01:00 [INF] The response could not be cached for this request.
2023-04-22 17:58:13.558 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 33.2238ms
2023-04-22 18:04:07.437 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 18:04:07.444 +01:00 [INF] CORS policy execution successful.
2023-04-22 18:04:07.446 +01:00 [INF] No cached response available for this request.
2023-04-22 18:04:07.447 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 18:04:07.449 +01:00 [INF] Checking If-None-Match.
2023-04-22 18:04:07.449 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 18:04:07.453 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 18:04:07.454 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 18:04:07.454 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 18:04:07.454 +01:00 [INF] The response could not be cached for this request.
2023-04-22 18:04:07.459 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 23.3175ms
2023-04-22 18:09:58.433 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 18:09:58.433 +01:00 [INF] CORS policy execution successful.
2023-04-22 18:09:58.434 +01:00 [INF] No cached response available for this request.
2023-04-22 18:09:58.435 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 18:09:58.435 +01:00 [INF] Checking If-None-Match.
2023-04-22 18:09:58.435 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 18:09:58.435 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 18:09:58.435 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 18:09:58.437 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 18:09:58.437 +01:00 [INF] The response could not be cached for this request.
2023-04-22 18:09:58.438 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 5.0417ms
2023-04-22 20:56:00.046 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-04-22 20:56:00.047 +01:00 [INF] CORS policy execution successful.
2023-04-22 20:56:00.047 +01:00 [INF] No cached response available for this request.
2023-04-22 20:56:00.047 +01:00 [INF] Checking for conditional GET/HEAD.
2023-04-22 20:56:00.047 +01:00 [INF] Checking If-None-Match.
2023-04-22 20:56:00.047 +01:00 [INF] Checking If-None-Match: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 20:56:00.047 +01:00 [INF] ETag valid: "A4E2126B3D034832E2F4F9437A8A5A26".
2023-04-22 20:56:00.047 +01:00 [INF] Generating 304 - Not Modified.
2023-04-22 20:56:00.047 +01:00 [INF] Generation done. ETag: Strong, "A4E2126B3D034832E2F4F9437A8A5A26", Last-Modified: Sat, 22 Apr 2023 03:37:19 GMT.
2023-04-22 20:56:00.048 +01:00 [INF] The response could not be cached for this request.
2023-04-22 20:56:00.048 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 1.7699ms
