2023-05-15 00:04:49.905 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 00:04:50.025 +01:00 [INF] CORS policy execution successful.
2023-05-15 00:04:50.025 +01:00 [INF] No cached response available for this request.
2023-05-15 00:04:50.025 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 00:04:50.026 +01:00 [INF] Checking If-None-Match.
2023-05-15 00:04:50.026 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:04:50.026 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:04:50.026 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 00:04:50.026 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 00:04:50.026 +01:00 [INF] The response could not be cached for this request.
2023-05-15 00:04:50.027 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 122.7818ms
2023-05-15 00:12:53.370 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 00:12:53.371 +01:00 [INF] CORS policy execution successful.
2023-05-15 00:12:53.417 +01:00 [INF] No cached response available for this request.
2023-05-15 00:12:53.417 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 00:12:53.417 +01:00 [INF] Checking If-None-Match.
2023-05-15 00:12:53.417 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:12:53.417 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:12:53.417 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 00:12:53.417 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 00:12:53.417 +01:00 [INF] The response could not be cached for this request.
2023-05-15 00:12:53.418 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 47.1747ms
2023-05-15 00:23:31.594 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 00:23:31.597 +01:00 [INF] CORS policy execution successful.
2023-05-15 00:23:31.599 +01:00 [INF] No cached response available for this request.
2023-05-15 00:23:31.599 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 00:23:31.599 +01:00 [INF] Checking If-None-Match.
2023-05-15 00:23:31.599 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:23:31.599 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 00:23:31.599 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 00:23:31.599 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 00:23:31.599 +01:00 [INF] The response could not be cached for this request.
2023-05-15 00:23:31.600 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 7.4050ms
2023-05-15 05:41:34.762 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 05:41:34.763 +01:00 [INF] CORS policy execution successful.
2023-05-15 05:41:34.798 +01:00 [INF] No cached response available for this request.
2023-05-15 05:41:34.798 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 05:41:34.798 +01:00 [INF] Checking If-None-Match.
2023-05-15 05:41:34.798 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 05:41:34.799 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 05:41:34.799 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 05:41:34.799 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 05:41:34.799 +01:00 [INF] The response could not be cached for this request.
2023-05-15 05:41:34.799 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 37.3548ms
2023-05-15 05:54:19.295 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 05:54:19.305 +01:00 [INF] CORS policy execution successful.
2023-05-15 05:54:19.305 +01:00 [INF] No cached response available for this request.
2023-05-15 05:54:19.305 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 05:54:19.305 +01:00 [INF] Checking If-None-Match.
2023-05-15 05:54:19.305 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 05:54:19.305 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 05:54:19.306 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 05:54:19.306 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 05:54:19.308 +01:00 [INF] The response could not be cached for this request.
2023-05-15 05:54:19.315 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 21.2066ms
2023-05-15 06:13:35.868 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 06:13:35.871 +01:00 [INF] CORS policy execution successful.
2023-05-15 06:13:35.875 +01:00 [INF] No cached response available for this request.
2023-05-15 06:13:35.875 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 06:13:35.882 +01:00 [INF] Checking If-None-Match.
2023-05-15 06:13:35.882 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:13:35.882 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:13:35.882 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 06:13:35.883 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 06:13:35.883 +01:00 [INF] The response could not be cached for this request.
2023-05-15 06:13:35.888 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 17.5439ms
2023-05-15 06:24:33.943 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 06:24:33.944 +01:00 [INF] CORS policy execution successful.
2023-05-15 06:24:33.944 +01:00 [INF] No cached response available for this request.
2023-05-15 06:24:33.944 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 06:24:33.945 +01:00 [INF] Checking If-None-Match.
2023-05-15 06:24:33.945 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:24:33.948 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:24:33.948 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 06:24:33.948 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 06:24:33.949 +01:00 [INF] The response could not be cached for this request.
2023-05-15 06:24:33.957 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 13.9530ms
2023-05-15 06:29:53.193 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 06:29:53.193 +01:00 [INF] CORS policy execution successful.
2023-05-15 06:29:53.193 +01:00 [INF] No cached response available for this request.
2023-05-15 06:29:53.194 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 06:29:53.194 +01:00 [INF] Checking If-None-Match.
2023-05-15 06:29:53.194 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:29:53.194 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:29:53.194 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 06:29:53.194 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 06:29:53.194 +01:00 [INF] The response could not be cached for this request.
2023-05-15 06:29:53.197 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 2.1593ms
2023-05-15 06:35:52.525 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 06:35:52.527 +01:00 [INF] CORS policy execution successful.
2023-05-15 06:35:52.527 +01:00 [INF] No cached response available for this request.
2023-05-15 06:35:52.528 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 06:35:52.528 +01:00 [INF] Checking If-None-Match.
2023-05-15 06:35:52.528 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:35:52.528 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 06:35:52.529 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 06:35:52.530 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 06:35:52.530 +01:00 [INF] The response could not be cached for this request.
2023-05-15 06:35:52.584 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 58.3996ms
2023-05-15 07:25:27.135 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 07:25:27.136 +01:00 [INF] CORS policy execution successful.
2023-05-15 07:25:27.141 +01:00 [INF] No cached response available for this request.
2023-05-15 07:25:27.141 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 07:25:27.141 +01:00 [INF] Checking If-None-Match.
2023-05-15 07:25:27.141 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 07:25:27.141 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 07:25:27.141 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 07:25:27.141 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 07:25:27.141 +01:00 [INF] The response could not be cached for this request.
2023-05-15 07:25:27.142 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 8.5080ms
2023-05-15 09:30:54.257 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/ProductImages/b492f813-7d4b-498d-9aed-d5abfaefeb5a.jpg - -
2023-05-15 09:30:54.260 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/ProductImages/9494264a-a43f-4c77-9e58-41d493dd2919.jpg - -
2023-05-15 09:30:54.260 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 09:30:54.265 +01:00 [INF] CORS policy execution successful.
2023-05-15 09:30:54.266 +01:00 [INF] No cached response available for this request.
2023-05-15 09:30:54.267 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 09:30:54.268 +01:00 [INF] Checking If-None-Match.
2023-05-15 09:30:54.268 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 09:30:54.268 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 09:30:54.268 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 09:30:54.269 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 09:30:54.269 +01:00 [INF] The file /9494264a-a43f-4c77-9e58-41d493dd2919.jpg was not modified
2023-05-15 09:30:54.269 +01:00 [INF] The response could not be cached for this request.
2023-05-15 09:30:54.270 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 9.0622ms
2023-05-15 09:30:54.270 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/ProductImages/9494264a-a43f-4c77-9e58-41d493dd2919.jpg - - - 304 - image/jpeg 8.9822ms
2023-05-15 09:30:54.275 +01:00 [INF] The file /b492f813-7d4b-498d-9aed-d5abfaefeb5a.jpg was not modified
2023-05-15 09:30:54.276 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/ProductImages/b492f813-7d4b-498d-9aed-d5abfaefeb5a.jpg - - - 304 - image/jpeg 20.0369ms
2023-05-15 09:37:28.380 +01:00 [INF] Request starting HTTP/2 GET https://localhost:44307/api/ProductCategory - -
2023-05-15 09:37:28.383 +01:00 [INF] CORS policy execution successful.
2023-05-15 09:37:28.383 +01:00 [INF] No cached response available for this request.
2023-05-15 09:37:28.383 +01:00 [INF] Checking for conditional GET/HEAD.
2023-05-15 09:37:28.384 +01:00 [INF] Checking If-None-Match.
2023-05-15 09:37:28.384 +01:00 [INF] Checking If-None-Match: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 09:37:28.384 +01:00 [INF] ETag valid: "007E2B48C61B9CF587ABEC98EA46C348".
2023-05-15 09:37:28.384 +01:00 [INF] Generating 304 - Not Modified.
2023-05-15 09:37:28.384 +01:00 [INF] Generation done. ETag: Strong, "007E2B48C61B9CF587ABEC98EA46C348", Last-Modified: Sun, 14 May 2023 03:41:12 GMT.
2023-05-15 09:37:28.384 +01:00 [INF] The response could not be cached for this request.
2023-05-15 09:37:28.386 +01:00 [INF] Request finished HTTP/2 GET https://localhost:44307/api/ProductCategory - - - 304 - - 6.0574ms
